<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>keyframe动画-齿轮旋转</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
    <style>
        *{
            margin: 0;padding: 0;
        }
        body{
            min-width: 650px;
        }
    </style>
</head>
<body>

<header>
  <h1>header</h1>
</header>

<div class="container">    
    <embed class="son" src="ico.svg" type="image/svg+xml" />
</div>

<footer>
  <h1>footer</h1>
</footer>

</body>
</html>

